# HolidayCount

./: .gitignore  README.md  download  gradle.properties  gradlew  push_to_github.bat  push_to_github.sh  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holidaycount/app/: HolidayCountApp.kt
app/src/main/java/com/holidaycount/app/data/local/: Converters.kt  HolidayDatabase.kt
app/src/main/java/com/holidaycount/app/data/local/dao/: CustomEventDao.kt  WidgetConfigDao.kt
app/src/main/java/com/holidaycount/app/data/local/entity/: CustomEventEntity.kt  WidgetConfigEntity.kt
app/src/main/java/com/holidaycount/app/data/model/: EventItem.kt
app/src/main/java/com/holidaycount/app/data/repository/: BuiltInHolidays.kt  EventRepository.kt
app/src/main/java/com/holidaycount/app/di/: DatabaseModule.kt
app/src/main/java/com/holidaycount/app/notification/: NotificationHelper.kt
app/src/main/java/com/holidaycount/app/ui/add/: AddEventBottomSheet.kt  AddEventViewModel.kt
app/src/main/java/com/holidaycount/app/ui/main/: EventListAdapter.kt  EventListFragment.kt  EventPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/holidaycount/app/ui/widgetconfig/: WidgetConfigActivity.kt
app/src/main/java/com/holidaycount/app/utils/: DateCalculation.kt  LunarCalendar.kt
app/src/main/java/com/holidaycount/app/widget/: BootReceiver.kt  HolidayWidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: circle_shape.xml  ic_notification.xml  widget_bg_rounded.xml  widget_preview_2x1.xml  widget_preview_4x1.xml  widget_preview_4x2.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  fragment_add_event.xml  fragment_event_list.xml  item_color_circle.xml  item_event.xml  widget_2x1.xml  widget_4x1.xml  widget_4x2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  widget_info_2x1.xml  widget_info_4x1.xml  widget_info_4x2.xml
app/src/test/java/com/holidaycount/app/: DateCalculationTest.kt
gradle/: libs.versions.toml
